# brizy-atf

./: .gitignore  README.md  index.html  pom.xml
web-common/: pom.xml
web-common/src/main/java/com/brizy/io/web/common/: WebCommonConfiguration.java
web-common/src/main/java/com/brizy/io/web/common/mapper/: ModelMapperConfiguration.java
web-common/src/main/java/com/brizy/io/web/common/property/: CustomYamlProcessor.java
web-common/src/main/java/com/brizy/io/web/common/service/: FakerService.java
web-driver/: pom.xml
web-driver/src/main/java/com/brizy/io/web/: WebDriverConfiguration.java
web-driver/src/main/java/com/brizy/io/web/enums/: BrowserType.java
web-driver/src/main/java/com/brizy/io/web/exception/: IllegalPropertyValueException.java  PlaywrightLoadingException.java
web-driver/src/main/java/com/brizy/io/web/property/: BrowserProperties.java  ContextProperties.java  GeoLocation.java  HttpCredentials.java  PlaywrightProperties.java  Size.java  WebDriverProperties.java
web-driver/src/main/java/com/brizy/io/web/property/converter/: BrowserTypeConverter.java  ColorSchemaConverter.java  ForcedColorsConverter.java  HarContentPolicyConverter.java  HarModeConverter.java  PathConverter.java  ReducedMotionConverter.java  ServiceWorkerPolicyConverter.java
web-driver/src/main/java/com/brizy/io/web/service/: BrowserContextService.java  BrowserService.java  PageService.java  PlaywrightService.java  WebDriverService.java
web-driver/src/main/resources/: web-driver-properties.yml
web-interactions/: pom.xml
web-interactions/src/main/java/com/brizy/io/web/interactions/: WebInteractionsConfiguration.java
web-interactions/src/main/java/com/brizy/io/web/interactions/constants/: TimingConstants.java
web-interactions/src/main/java/com/brizy/io/web/interactions/dto/: ProjectDto.java  SidebarItemDto.java
web-interactions/src/main/java/com/brizy/io/web/interactions/element/: AbstractElement.java  Anchor.java  Button.java  CheckBox.java  ComboBox.java  Control.java  Div.java  Element.java  ElementList.java  FileUploader.java  Image.java  Input.java  NumberInput.java  NumericInput.java  RangeInput.java  ScrollBar.java  Slider.java  Span.java  Table.java  TextInput.java
web-interactions/src/main/java/com/brizy/io/web/interactions/enums/: ComponentPositions.java  ContextMenuActions.java  EditorSidebarElement.java  ElementPositions.java  PublishedItems.java
web-interactions/src/main/java/com/brizy/io/web/interactions/exception/: PageElementNotFound.java  ProjectNotFoundException.java  SectionNotFoundException.java  TabNotFoundException.java
web-interactions/src/main/java/com/brizy/io/web/interactions/locators/: AbstractLocator.java  AbstractProperty.java  AbstractTabLocators.java  HomePageLocators.java  HomePageProperties.java  WebLocatorsProperties.java
web-interactions/src/main/java/com/brizy/io/web/interactions/page/: AbstractPage.java  DashboardPage.java  EditorPage.java  HomePage.java  PageBuilder.java  PublishedPage.java
web-interactions/src/main/java/com/brizy/io/web/interactions/properties/: AbstractProperty.java  HomePageProperties.java  WebLocatorsProperties.java
web-interactions/src/main/resources/: web-locators.yml
web-reporting/: pom.xml
web-reporting/src/main/java/com/brizy/io/web/reporting/: WebReportingConfiguration.java
web-reporting/src/main/resources/: allure.properties
web-reporting/src/main/resources/allure-2.12.0/config/: allure-cucumber.yml
web-reporting/src/main/resources/allure-2.12.0/plugins/custom-logo-plugin/static/: styles.css
web-test/: pom.xml
web-test/src/test/java/com/brizy/io/web/test/: BrizyTestsRunner.java
web-test/src/test/java/com/brizy/io/web/test/aspects/: AttachmentAspect.java  (+1 more)
web-test/src/test/resources/: banner.txt  cucumber.properties  web-test.yml
web-test/src/test/resources/features/: CreateNewPagePostPopupUser.feature  VerifyAnchorLinkScroll.feature  VerifyBottomPanelElements.feature  VerifyButtomPanelContext.feature  VerifyCounterElement.feature  VerifyFormElement.feature  VerifyImageElement.feature  VerifyMapElement.feature  VerifyMultipleSections.feature  VerifyRightClickContextMenu.feature  VerifyRightClickOnElement.feature  VerifyTextElement.feature  test.feature
web-test/src/test/resources/features/cms/: VerifyCreateNewCmsEntity.feature
web-test/src/test/resources/features/default_properties/: VerifyAlertElementDefaultProperties.feature  VerifyAudioConfiguration.feature  VerifyButtonElementDefaultProperties.feature  VerifyCalendlyElementDefaultProperties.feature  VerifyCarouselElementDefaultProperties.feature  VerifyCountdownConfiguration.feature  VerifyGalleryElementDefaultProperties.feature  VerifyIconElementDefaultProperties.feature  VerifyImageElementDefaultProperties.feature  VerifyLineElementDefaultProperties.feature  VerifyLottieElementDefaultProperties.feature  VerifyPlaylistConfiguration.feature  VerifyProgressBarElementDefaultProperties.feature  VerifyRatingConfiguration.feature  VerifyRowElementDefaultProperties.feature  VerifySpacerElementDefaultProperties.feature  VerifyVideoConfiguration.feature
web-test/src/test/resources/features/issues/: VerifyGalleryLayout.feature
web-test/src/test/resources/features/toolbar_items/: VerifyAlertElementToolbarProperties.feature  VerifyAudioElementToolbarProperties.feature  VerifyButtonElementToolbarProperties.feature  VerifyCalendlyElementToolbarProperties.feature  VerifyCarouselElementToolbarProperties.feature  VerifyCountdownElementToolbarProperties.feature  VerifyFormElementToolbarProperties.feature  VerifyGalleryElementToolbarProperties.feature  VerifyIconElementToolbarProperties.feature  VerifyImageElementToolbarProperties.feature  VerifyLineElementToolbarProperties.feature  VerifyLottieElementToolbarProperties.feature  VerifyMapElementToolbarProperties.feature  VerifyPlaylistElementToolbarProperties.feature  VerifyProgressElementToolbarProperties.feature  VerifyRatingElementToolbarProperties.feature  VerifySpacerElementToolbarProperties.feature  VerifyTextElementToolbarProperties.feature  VerifyVideoElementToolbarProperties.feature
(+1586 files in other folders)
