<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brizy.io</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>web-test</artifactId>
    <name>Brizy io web tests module</name>
    <description>This module contains the actual test scripts that interact with the UI elements of the Brizy
        application.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.brizy.io</groupId>
            <artifactId>web-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brizy.io</groupId>
            <artifactId>web-test-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brizy.io</groupId>
            <artifactId>web-interactions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brizy.io</groupId>
            <artifactId>web-kiwi-tcms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brizy.io</groupId>
            <artifactId>web-reporting</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.cucumber</groupId>
                    <artifactId>messages</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>26.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <configuration>
                    <reportVersion>${allure-maven.version}</reportVersion>
                    <reportDirectory>${project.build.directory}/allure-report</reportDirectory>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                    <installDirectory>${user.home}/.allure</installDirectory>
                    <propertiesFilePath>${user.home}/.allure/allure.properties</propertiesFilePath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>